<html>
<body id='mybody'>
    <head>
      <!--<file:///C:/Users/mxolosi/Downloads/Voshos%20page.html rel="stylesheet" href="styles.css">-->
      <link rel="stylesheet" href="styles.css">
      </head>
 <img id="pagelogo" src="file:///C:/Users/mxolosi/AppData/Local/Temp/Temp1_premiumlogo.zip/onlinelogomaker-072622-2323-9925.svg">

<div>
<ul class="nav-area">
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Services</a></li>
   <li><a href="#">Investor Relations</a></li>
   <li><a href="#">Contact</a></li>
   </ul>
<h1>DE ONE STOP FOR SOLUTIONS</h1>
   <p><a href="#"> Contact Us<a/>:</p>

<address>
  <a href="mxolisimthembu@gmail.com">mxolisimthembu.com</a><br>
  <a href="">(067)2870983</a>
</address>
</div>
<div id="(class="welcome-text")">

  
</div>
<head>
</head>
</body>
</html>
