#mybody {
  background-image: url('project.jpg');
  /* background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), */
  height: 100vh;
  webkit-background-size:cover;
  background-size:cover;
  background-position: center center;
  position: relative;
}
*{
  margin: 0;
  padding: 0;
}
.wrapper{
  width: 1170px;
  margin:auto;
}
.nav-area{
  float: right;
  list-style: none;
  margin-top: 30px;
}
.nav-area li{
  display: inline-block;
}
.nav-area li a{
  color: #fff;
  text-decoration: none;
  padding: 5px 20px;
  font-family:poppins;
  font-size: 14px;
}
.nav-area li a:hover{
  background: #fff;
  color: #333;
}
#pagelogo
{
  width:300px
}
.header{
 background-image: url('project.jpg');

}
.welcome-text{
  position: absolute;
  width: 600px;
  height: 300px;
  margin: 20% 30%;
  text-align: center;
}
.h1 {
  text-align: center;
}
div.container4 {
    height: 10em;
    position: relative }
div.container4 p {
    margin: 0;
    background: yellow;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
    a[href^="mailto"]::before {
    content: "📧 ";
}

a[href^="tel"]::before {
    content: "📞 ";
}
